<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/logoclub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>
    
    <TextView
        android:id="@+id/namaclub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manchester City"
        android:textSize="30dp"
        android:textAlignment="center">
    </TextView>

</LinearLayout>