<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/InputNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:hint="Masukkan Nomor HP"/>

    <Button
        android:id="@+id/Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="250dp"/>


</FrameLayout>