<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/ic_listclub"
        android:icon="@drawable/ic_listclub_24"
        android:title="List Club"/>

    <item
        android:id="@+id/ic_call"
        android:icon="@drawable/ic_call_24"
        android:title="Call"/>

</menu>